{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mrmdn",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c19cfd34-110b-4360-bf3c-110f54548d19","database_name": "mrmdn" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "eb9321dabbe24c6ca8f39cf4ff212e59" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
